# taxman

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/septem/tax/logic/: GstReturnService.java  IncomeTaxReturnService.java  TaxReturnService.java  Utils.java
src/main/java/io/septem/tax/mapper/: Mapper.java
src/main/java/io/septem/tax/model/in/: Donation.java  Expense.java  ExpenseType.java  GstDetail.java  IncomeTaxRate.java  Invoice.java  Period.java  TaxDetail.java  TaxYear.java  TaxYearSetup.java  WithholdingTax.java
src/main/java/io/septem/tax/persistence/: DataAccessException.java  FileStorageService.java  JsonFileStorageService.java  StorageService.java  TestApp.java
src/main/java/io/septem/tax/web/: Application.java  CsvConverterApp.java  ServiceFactory.java  TaxYearController.java
src/test/java/io/septem/tax/model/: DeserializationTest.java
taxman-backend/: build.gradle
taxman-backend/src/main/java/io/septem/tax/logic/: TaxReturnService.java  Utils.java
taxman-backend/src/test/java/io/septem/tax/: TestApp.java
taxman-frontend/: build.gradle  package-lock.json  package.json  rollup.config.js  tsconfig.json
taxman-frontend/public/: index.html
taxman-frontend/src/: App.svelte  model.ts  service.ts
taxman-frontend/src/components/: ListItemView.svelte  ListView.svelte  PeriodView.svelte  TaxReturnView.svelte  TaxView.svelte  TaxYearView.svelte  WithholdingTaxView.svelte  columns-donations.ts  columns-expense-claim.ts  columns-expense.ts  columns-gst-return.ts  columns-invoice-income.ts  columns-invoice.ts  columns.ts
(+31 files in other folders)
